#TYPE   DATABASE                    USER                 ADDRESS              METHOD

host    replication                 postgres             127.0.0.1/32         trust
host    replication                 postgres             ::1/128              trust
host    all                         status_user          127.0.0.1/32         trust
host    all                         status_user          ::1/128              trust
host    all                         all                  127.0.0.1/32         md5
host    all                         all                  ::1/128              md5

local   replication                 postgres                                  trust
local   all                         postgres                                  trust
local   all                         zabbix                                    md5

